# pulumi-commandx

./: .editorconfig  .gitignore  .goreleaser.prerelease.yml  .goreleaser.yml  Makefile  README.md  go.work  go.work.sum
.github/: renovate.json
.github/actions/build-test-image/: action.yml
.github/actions/check-worktree-clean/: action.yml
.github/actions/install/: action.yml
.github/actions/prerequisites-artifact-capture/: action.yml
.github/actions/prerequisites-artifact-restore/: action.yml
.github/actions/test-setup/: action.yml
.github/scripts/: calculate-npm-tag.sh  tag-go-module.sh
.github/workflows/: build-test.yml  build.yml  dev-version.yml  main.yml  prerelease.yml  publish.yml  pull-request.yml  release.yml  weekly-pulumi-update.yml
examples/: Dockerfile  examples_dotnet_test.go  examples_go_test.go  examples_nodejs_test.go  examples_py_test.go  examples_test.go  go.mod  go.sum  ssh_server.go
examples/simple-dotnet/: Program.cs  Pulumi.yaml
examples/simple-go/: Pulumi.yaml  go.mod  main.go
examples/simple-py/: Pulumi.yaml  __main__.py
examples/simple-ts/: Pulumi.yaml  index.ts  package.json
provider/cmd/pulumi-resource-commandx/: functions.ts  index.ts  package.json  provider.ts  resources.ts  schema-types.ts  schema.json  tsconfig.json  (+2 more)
provider/scripts/: generate-provider-types.ts  package.json  tsconfig.json
schemagen/: go.mod  go.sum
sdk/: go.mod  go.sum
sdk/dotnet/: Provider.cs  UnMango.Commandx.csproj  Utilities.cs  pulumi-plugin.json
sdk/dotnet/Remote/: Chmod.cs  Curl.cs  Enums.cs  Etcdctl.cs  Hostnamectl.cs  Mkdir.cs  Mktemp.cs  Mv.cs  Rm.cs  Sed.cs  Systemctl.cs  Tar.cs  Tee.cs  Wget.cs
sdk/dotnet/Remote/Inputs/: ChmodOptsArgs.cs  CurlOptsArgs.cs  EtcdctlOptsArgs.cs  HostnamectlOptsArgs.cs  MkdirOptsArgs.cs  MktempOptsArgs.cs  MvOptsArgs.cs  RmOptsArgs.cs  SedOptsArgs.cs  SystemctlOptsArgs.cs  TarOptsArgs.cs  TeeOptsArgs.cs  WgetOptsArgs.cs
sdk/dotnet/Remote/Outputs/: ChmodOpts.cs  CurlOpts.cs  EtcdctlOpts.cs  HostnamectlOpts.cs  MkdirOpts.cs  MktempOpts.cs  MvOpts.cs  RmOpts.cs  SedOpts.cs  SystemctlOpts.cs  TarOpts.cs  TeeOpts.cs  WgetOpts.cs
sdk/java/: README.md  build.gradle  settings.gradle
sdk/nodejs/: index.ts  package.json  provider.ts  tsconfig.json  utilities.ts
sdk/python/: README.md  pyproject.toml
(+139 files in other folders)
